/* Container for chatbot UI */
.chatbot-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Chat messages container */
.chat-messages {
  height: 300px;
  overflow-y: scroll;
}

/* Individual message styles */
.user-message {
  display: inline-block;
  background-color: #0078ff;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 20px 20px 0 20px;
  max-width: 80%;
  word-wrap: break-word;
}

.bot-message {
  display: inline-block;
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 20px 20px 20px 0;
  max-width: 80%;
  word-wrap: break-word;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.bot-message .message-timestamp {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  text-align: right;
}

/* Input form styles */
.chat-form {
  margin-top: 20px;
  display: flex;
}

.chat-form input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  background-color: #fff;
}

.chat-form button {
  background-color: #0078ff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

.chat-form button:hover {
  background-color: #0061d4;
}
